<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Schools</title>
</head>
<body>
    <ol type="i">
        <li> 10th - GSSS Marhi</li>
        <li> 12th - HAPS Hamirpur</li>
        <img src="HAPS.jpeg" alt="HAPS Hamirpur"height="150"width="500">
        <li>B.Tech - UIIT Shimla</li>
    </ol>
    <form action="">
        <label>Upload your 10th Marksheet</label>
        <input type="file">
        <br>
        <label>Upload your 12th Marksheet</label>
        <input type="file">
        <br>
        <label>Upload your B.Tech Marksheet</label>
        <input type="file">
        <br>
        <label>How happy are you with your Marks</label>
        <input type="range">
    </form>
</body>
</html>
